# hearrate

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  heart_rate_debug_key.jks  heart_rate_key.jks  private_key.pepk  proguard-rules.pro
app/release/: heart-release.aab
app/src/androidTest/java/com/vantagecircle/heartrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapidas/heartrate/: HeartApplication.kt
app/src/main/java/com/bapidas/heartrate/camera/: CameraNew.kt  CameraSupportImpl.kt
app/src/main/java/com/bapidas/heartrate/core/: HeartRate.kt  HeartSupport.kt
app/src/main/java/com/bapidas/heartrate/data/: DataManager.kt  DatabaseHelper.kt
app/src/main/java/com/bapidas/heartrate/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bapidas/heartrate/processing/: Processing.kt  ProcessingSupport.kt
app/src/main/java/com/bapidas/heartrate/utils/: DrawGraph.kt  ProgressAnimation.kt  TYPE.kt  ToolsUtils.kt
app/src/main/java/com/vantagecircle/heartrate/: HeartApplication.java
app/src/main/res/drawable/: circle_shape.xml  progress_shape.xml
app/src/main/res/layout/: activity_main.xml  history_layout.xml  main_activity.xml  result_error_dialog.xml  result_success_dialog.xml  row_history_item.xml
app/src/main/res/layout-v21/: heart_rate_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bapidas/heartrate/camera/: CameraSupportImplTest.kt
app/src/test/java/com/bapidas/heartrate/core/: HeartRateTest.kt
app/src/test/java/com/bapidas/heartrate/processing/: ProcessingTest.kt
app/src/test/java/com/bapidas/heartrate/utils/: ToolsUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heart/: build.gradle  heart_rate_debug_key.jks  proguard-rules.pro
heart/release/: heart-release.apk  output.json
heart/src/androidTest/java/com/bapidas/heartrate/: ExampleInstrumentedTest.java
heart/src/main/: AndroidManifest.xml
heart/src/main/java/com/bapidas/heartrate/: HeartApplication.kt
heart/src/main/java/com/bapidas/heartrate/camera/: CameraOld.kt  CameraSupport.kt  PreviewListener.kt
heart/src/main/java/com/bapidas/heartrate/core/: FingerListener.kt  HeartSupport.kt  PulseListener.kt  TimerListener.kt
heart/src/main/java/com/bapidas/heartrate/data/: DataManager.kt  DataModel.kt  DatabaseHelper.kt
heart/src/main/java/com/bapidas/heartrate/utils/: Constant.kt
heart/src/main/java/com/vantagecircle/heartrate/: AppComponent.java  AppModule.java  HeartApplication.java  MainActivity.java
heart/src/main/java/com/vantagecircle/heartrate/activity/: ActivityComponent.java  ActivityModule.java  BaseActivity.java  HeartActivity.java  HeartActivityComponent.java  HeartActivityModule.java  WelcomeActivity.java  WelcomeComponent.java  WelcomeModule.java
heart/src/main/java/com/vantagecircle/heartrate/adapter/: HistoryAdapter.java  HistoryViewHolder.java  PagerAdapter.java
heart/src/main/java/com/vantagecircle/heartrate/annotation/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  HeartData.java  PerActivity.java  PerFragment.java
heart/src/main/java/com/vantagecircle/heartrate/camera/: CameraCallBack.java  CameraHandler.java  CameraManager.java  CameraModule.java  CameraNew.java  CameraOld.java  CameraPreviewListener.java  CameraSupport.java  CompareSizesByArea.java  ImageSaver.java  PreviewListener.java
heart/src/main/java/com/vantagecircle/heartrate/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  HeartComponent.java  UserComponent.java
heart/src/main/java/com/vantagecircle/heartrate/core/: FingerListener.java  HeartBeat.java  HeartRate.java  HeartSupport.java  PulseListener.java  PulseManager.java  PulseSupport.java  StatusListener.java  TimerListener.java
heart/src/main/java/com/vantagecircle/heartrate/data/: DataManager.java  DataModel.java  DatabaseHelper.java  HeartM.java  HistoryModel.java  UserM.java
heart/src/main/java/com/vantagecircle/heartrate/fragment/: BaseFragment.java  FragmentComponent.java  FragmentModule.java
heart/src/main/java/com/vantagecircle/heartrate/model/: Heart.java  History.java  HistoryModel.java
heart/src/main/java/com/vantagecircle/heartrate/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HeartModule.java  UserModule.java
heart/src/main/java/com/vantagecircle/heartrate/other/: Calculation.java  CalculationSupport.java  CameraClass.java
heart/src/main/java/com/vantagecircle/heartrate/processing/: ArrayTransform.java  Calculation.java  CalculationSupport.java  Processing.java  ProcessingModule.java  ProcessingSupport.java  RGBCalculation.java
heart/src/main/java/com/vantagecircle/heartrate/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ApplicationScope.java  CameraScope.java  DatabaseInfo.java  FragmentScope.java  PerActivity.java  PerFragment.java  UserScope.java
heart/src/main/java/com/vantagecircle/heartrate/utils/: Constant.java  DemoView.java  DrawGraph.java  ImageProcessing.java  ProgressAnimation.java  SimpleObserver.java  TYPE.java  ToolsUtils.java
heart/src/main/res/drawable/: button_shape.xml  button_shape_round.xml  progress_shape.xml
heart/src/main/res/layout/: activity_main.xml  heart_rate_layout.xml  hint_diaog.xml  history_layout.xml  main_activity.xml  result_dialog.xml  result_error_dialog.xml  result_success_dialog.xml  row_history_item.xml  welcome_activity.xml
heart/src/main/res/layout-v21/: heart_rate_layout.xml
heart/src/main/res/menu/: main_menu.xml
heart/src/main/res/values/: colors.xml  strings.xml  styles.xml
heart/src/test/java/com/bapidas/heartrate/: ExampleUnitTest.java
heart/src/test/java/com/vantagecircle/heartrate/: ExampleUnitTest.java
heart/src/test/java/com/vantagecircle/heartrate/camera/: CameraNewTest.java  CameraOldTest.java
heart/src/test/java/com/vantagecircle/heartrate/utils/: ImageProcessingTest.java  ProcessingTest.java
(+81 files in other folders)
