// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.22.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    supportLibVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    googleVersion = "11.6.2"
    daggerVersion = "2.8"
    gsonVersion = "2.8.1"
    mockitoVersion = "2.7.22"
}
