// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.22.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    minSdkVersion = 16
    targetSdkVersion = 26

    supportLibVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"

    googleVersion = "11.4.2"
    daggerVersion = "2.8"
    gsonVersion = "2.8.1"

    butterKnifeVersion = "8.8.1"
    mockitoVersion = "2.7.22"
}
