apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.vantagecircle.heartrate"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias "heart"
            keyPassword "heartrate"
            storePassword "heartrate"
            //storeFile file('I:/Android_Projects/HeartRate/heart_rate_key.jks')
            storeFile file('/Users/bapidas/AndroidStudioProjects/HeartRate/heart_rate_key.jks')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //android support dependency
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"

    compile "com.google.android.gms:play-services-auth:${rootProject.ext.googleVersion}"
    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    compile "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    compile "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    compile 'javax.inject:javax.inject:1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'javax.annotation:jsr250-api:1.0'

    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"

    //all test compile dependency
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"

    androidTestCompile "org.mockito:mockito-android:${rootProject.ext.mockitoVersion}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
