apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.vantagecircle.heartrate"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias "heart"
            keyPassword "heartrate"
            storePassword "heartrate"
            //storeFile file('I:/Android_Projects/HeartRate/heart_rate_key.jks')
            storeFile file('/Users/bapidas/AndroidStudioProjects/HeartRate/heart_rate_key.jks')
            //storeFile file('/Users/somirsaikia/Documents/AndroidApp/HeartRate/heart_rate_key.jks')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //android support dependency
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"

    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.googleVersion}"
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    implementation 'javax.inject:javax.inject:1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { transitive = true }
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'javax.annotation:jsr250-api:1.0'

    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"

    //all test compile dependency
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"

    androidTestImplementation "org.mockito:mockito-android:${rootProject.ext.mockitoVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
