<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="heartPresenter"
            type="com.vantagecircle.heartrate.fragment.presenter.HeartFragmentPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/CustomProgressBar"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                android:max="200"
                app:setProgressAnimation="@{true}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:gravity="center"
                    android:text="@string/place_finger"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/heartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{heartPresenter.beatsPerMinute == null ? @string/default_bpm : heartPresenter.beatsPerMinute}"
                    android:textColor="@color/white"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SurfaceView
                            android:id="@+id/surfaceView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:id="@+id/heartStatus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/image"
                            android:tint="@{heartPresenter.heartColor == 0 ? @color/orange : heartPresenter.heartColor}"
                            android:src="@drawable/hearts" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/bpm"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyle.White"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:onClick="@{(view) -> heartPresenter.onHelpClick(surfaceView)}"
                android:text="@string/how_it_works"
                android:textColor="@color/white" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</layout>