<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.vantagecircle.heartrate.databinding.WelcomeActivityBinding">

        <import type="android.view.View" />

        <variable
            name="welcomeHandlers"
            type="com.vantagecircle.heartrate.activity.handlers.WelcomeEventHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnChkRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{(view) -> welcomeHandlers.onCheckClick()}"
            android:text="@string/check_your_heart_rate" />

    </LinearLayout>
</layout>