<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="welcomePresenter"
            type="com.vantagecircle.heartrate.activity.presenter.WelcomeActivityPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnChkRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{(view) -> welcomePresenter.goToHeartScreen(view)}"
            android:text="@string/check_your_heart_rate" />

    </LinearLayout>
</layout>